0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:52:46 +0800] "GET /chapter1/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:52:50 +0800] "GET /chapter1/hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:52:52 +0800] "GET /chapter1/hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:52:53 +0800] "GET /chapter1/hello HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:53:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:53:08 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:53:25 +0800] "GET /charpter1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:53:31 +0800] "GET /charpter1/hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:54:29 +0800] "GET /charpter1%7D/hello HTTP/1.1" 200 145 http-bio-8080-exec-10 797
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:55:08 +0800] "GET /chapter1/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:55:10 +0800] "GET /chapter1/hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:55:13 +0800] "GET /chapter1/hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:55:19 +0800] "GET /chapter1/hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:55:23 +0800] "GET /charpter1%7D/hello HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:55:24 +0800] "GET /charpter1%7D/hello HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:55:48 +0800] "GET /charpter1/hello HTTP/1.1" 200 145 http-bio-8080-exec-5 1033
